.pw-home-grid {
    display: grid;
    grid-template-columns: minmax(20%, 550px) auto;
    grid-template-rows: auto auto;
    align-items: center;
}

.pw-home-grid-item-1 {
    grid-column: 1;
    grid-row: 1 / span 2;
}

.pw-home-grid-item-2 {
    grid-column: 2;
    grid-row: 1 / span 2;
}

@media (min-width: 501px) {
    .pw-home-grid-item-1 {
        padding-right: 10px;
    }

    .pw-home-grid-item-2 {
        padding-left: 10px;
    }
}

@media (max-width: 500px) {
    .pw-home-grid {
        align-items: normal;
        justify-items: center;
    }

    .pw-home-grid-item-1 {
        grid-column: 1 / span 2;
        grid-row: 1;
        width: 100%;
        max-width: 260px;
    }

    .pw-home-grid-item-2 {
        grid-column: 1 / span 2;
        grid-row: 2;
        width: 100%;
    }
}

.pw-home-grid>div:not(:nth-child(-n+2)) p:first-child {
    margin-top: 0;
}